dubbo.application.name=simple-demo02-provider
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://172.22.178.100:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880