# dubbo-consumer.properties
dubbo.application.name=simple-consume-demo02
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=${zookeeper.address}
dubbo.consumer.timeout=3000