# dubbo-consumer.properties
dubbo.application.name=simple-consume-demo02
#dubbo.application.qos.enable=true
#dubbo.application.qos.port=33333
#dubbo.application.qos.accept.foreign.ip=false
# don't write like about
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=zookeeper://172.22.178.100:2181
dubbo.consumer.timeout=3000