dubbo.application.name=simple-demo02-provider
dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=false
#dubbo.registry.address=zookeeper://172.22.178.100:2181
dubbo.registry.address=${zookeeper.address}
dubbo.protocol.name=http
dubbo.protocol.port=8080
dubbo.protocol.server=jetty